# CS5520_final_project_

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/neu/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
